<!DOCTYPE html>
<html>
<!-- <link rel="stylesheet" type="text/css" href="assets/css/style.css"> -->
<style>
  * {
    box-sizing: border-box;
    margin: 0;
  }

  body {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 18px;
  line-height: 34px;
  color: #777;
  background: url("assets/images/bluesky.jpg");
  background-repeat:round;
}
  html,
body {
  height: 100%;
}


  header {
    border-bottom: .5px solid #cccccc;
    background-color: #ffffff;
    padding: 0;
    width: 62%;
    margin-left: 13%;
    height: 100px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    float: left;
    font-size: .8em;
  }

  

  nav {
  float: right;
  margin-top: 25px;
}

nav a {
  display: inline-block;
  padding-left: 15px;
  margin-left: 15px;
  line-height: 18px;
  color: #999;
  text-decoration: none;
  border-left: 1px solid #efefef;
}

nav a:first-child {
  border-left: 0 none;
}

 
  strong {
    background-color: #ffffff;
  }

  h2 {
    color: #4aaaa5;
    width: 100%;
    padding: 0;
    border-bottom: 1px solid gray;
    margin: 0;

  }

  input[type=text],
  select,
  textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
  }

  label {
    padding: 12px 12px 12px 0;
    display: inline-block;
    color: #ccc;
  }

  input[type=submit] {
    background-color: #4aaaa5;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: left;
  }

  input[type=submit]:hover {
    background-color: #4aaaa5;
  }

  .container {
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
  clear: both;
}

#main-container {
  padding-top: 200px;
  max-width:62%;
}
  .col-25 {
    width: 15%;
    margin-bottom: 10px;

  }

  .col-75 {
    width: 100%;
    margin-bottom: 10px;

  }

  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {

    .col-25,
    .col-75,
    input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  }

  #logo:hover,
input[type=submit]:hover {
  background: #5e7f7e;
}

nav a:hover {
  color: #5e7f7e;
}

.social:hover {
  cursor: pointer;
  opacity: 0.8;
}
  #masthead {
  position: fixed;
  z-index: 99;
  width: 100%;
  margin: 0 0 30px;
  overflow: auto;
  color: #fff;
  background: #fff;
  border-bottom: 2px solid #ccc;
}
  #form1 {
    margin-top: 0;
    margin-left: 0;
    margin-bottom: 20px;
  }
  #logo {
  float: left;
  width: 250px;
  height: 90px;
  margin-left:14%;
  font-family: Georgia, Times, "Times New Roman", serif;
  font-size: 30px;
  font-weight: 700;
  line-height: 90px;
  color: #fff;
  text-align: center;
  text-decoration: none;
  background: #4aaaa5;
}
</style>

<head>

  <!-- Don't forget to look into these concepts:
         float, padding, margin, display, overflow, clear and text-align. -->

  <meta charset="UTF-8">
  <title>Contact</title>
</head>

<body>
<header id="masthead">
  <div class="container">
    <a href="index.html" id="logo">Jeremiah Stafford</a>
    <nav>
      <a href="index.html"><strong>About</strong></a>
      <a href="portfolio.html"><strong>Portfolio</strong></a>
      <a href="contact.html"><strong>About</strong></a>
    </nav>
  </div>

</header>

  <div id="main-container" class="container">
    <h2>Contact</h2>
    <div id="form1">
      <form action="/action_page.php">
        <div class="row">
          <div class="col-25">
            <label for="name">Name</label>
          </div>
          <div class="col-75">
            <input type="text" id="name" name="name" placeholder="John Smith">
          </div>
        </div>

        <div class="row">
          <div class="col-25">
            <label for="email">Email</label>
          </div>
          <div class="col-75">
            <input type="text" id="name" name="email" placeholder="example@gmail.com">

          </div>
        </div>
        <div class="row">
          <div class="col-25">
            <label for="subject">Message</label>
          </div>
          <div class="col-75">
            <textarea id="subject" name="message" style="height:200px"></textarea>
          </div>
        </div>
        <div class="row">
          <input type="submit" value="Submit">
        </div>
      </form>
    </div>
  </div>

</body>

</html>