<!DOCTYPE html>
<html>
<head>
<style>

.container {
  width:100%;
  display:grid;
  grid-template-columns: 20% 20% 20%;
  grid-template-rows: 240px 240px 240px; 
  grid-column-gap: 10px;
  grid-row-gap: 15px;
  justify-content: center;	
}


div.polaroid:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%px;
  height: 100%px;
}



div.polaroid {
  /* width: 80%; */
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
}

div.desc {
  text-align: center;
  padding: 10px 20px;
}

* {
  box-sizing: border-box;
}


@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

#blur{
  filter:blur(5px);
}
#huerot{
  filter:hue-rotate(90deg);
}
#opa{
  filter:opacity(25%);
}
</style>
</head>
<body>

<h2>Responsive Image Gallery</h2>
<h4>Resize the browser window to see the effect.</h4>

<div class="container">
        <div id="blur" class="polaroid">
            <img src="assets/images/bluesky1.jpg" alt="Blue Sky" width="100%" height="100%">
            <div class="desc">Blue Sky</div>
        </div>

        <div id="blur" class="polaroid">
            <img src="assets/images/IMG_1171.jpg") alt="Moon" width="100%" height="100%";>
            <div class="desc">Close up of Moon</div>
        </div>

        <div id="opa" class="polaroid">
            <img src="assets/images/IMG_0842.jpg" alt="Alta Utah" width="100%" height="100%">
            <div class="desc">Alta Utah</div>
        </div>
        <div class="polaroid">
            <img src="assets/images/Flag Rotate.jpg" alt="Mountains" width="100%" height="100%">
            <div class="desc">Park City</div>
        </div>
        <div class="polaroid">
            <img src="assets/images/cloud.jpg" alt="Mountains" width="100%" height="100%">
            <div class="desc">Clouds</div>
        </div>
        <div class="polaroid">
            <img src="assets/images/bright sun.jpg" alt="Beach Sun" width="100%" height="100%">
            <div class="desc">Beach Sun</div>
        </div>
        <div class="polaroid">
            <img src="assets/images/Full Moon Sunset.jpg" alt="Full Moon Sunset" width="100%" height="100%">
            <div class="desc">Full Moon Sunset</div>
        </div>
        <div class="polaroid">
                <img src="assets/images/IMG_0946.jpg" alt="Rainbow" width="100%" height="100%">
                <div class="desc">Hawaiin Rainbow</div>
            </div>

            <div class="polaroid">
                    <img src="assets/images/reflection.jpg" alt="Sunset Reflection" width="100%" height="100%">
                    <div class="desc">Sunset Reflection</div>
                </div>
    </div>




</body>
</html>
