<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <!-- this is an example from the MDN Layout Cookbook -->
    <title>CSS Cookbook: sticky footer</title>

    <!-- <link rel="stylesheet" href="styles.css"> -->

    <style>
        body {
            background-color: #fff;
            color: #333;
            font: 1.2em / 1.5 Helvetica Neue, Helvetica, Arial, sans-serif;
            padding: 0;
            margin: 0;
            min-height:100vh;
        }

        * {
            box-sizing: border-box;
        }

        section {
            height: 400px;
            width: 1260px;
        }

        .wrapper {
            min-height: 100vh;
            display: grid;
            grid-template-rows: auto 1fr auto;
        }

        .page-header,
        .page-footer {
            background-color: rgb(75, 70, 74);
            color: #fff;
            padding: 20px;
        }

        .page-body {
            padding: 20px;
        }

        .preview {
            height: 400px;
            overflow: auto;
        }
    </style>



</head>

<body>
    <section>
        <div class="wrapper">
            <header class="page-header">This is the header</header>
            <main class="page-body">
                <p>It is a long established fact that a reader will be distracted by the readable content of a page when
                    looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal
                    distribution of letters, as opposed to using 'Content here, content here', making it look like
                    readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their
                    default model text, and a search for 'lorem ipsum' will uncover many web sites still in their
                    infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose
                    (injected humour and the like). Where does it come from?
                    Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of
                    classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin
                    professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words,
                    consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical
                    literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33
                    of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This
                    book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of
                    Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.The standard chunk
                    of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and
                    1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original
                    form, accompanied by English versions from the 1914 translation by H. Rackham.
                    Where can I get some? There are many variations of passages of Lorem Ipsum available, but the
                    majority have suffered alteration in some form, by injected humour, or randomised words which don't
                    look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure
                    there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on
                    the Internet tend to repeat predefined chunks as necessary, making this the first true generator on
                    the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model
                    sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is
                    therefore aMain page content here, add more if you want to see the footer push down.</p>
            </main>
            <footer class="page-footer">Sticky footer</footer>
        </div>
    </section>

</html>